<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="./design.css">-->
    <!--<link rel="stylesheet" href="./css.css">-->
    <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <style>

        .left{
            float: left;
            width: 500px;
            background: goldenrod;
        }
        .left .wf-component{
            display: none;
        }


        .right{
            float: right;
            width: 500px;
            min-height: 500px;
            background: goldenrod;
        }
        .right .wf-widgetsitem{
            display: none;
        }
        .template{
            visibility: hidden;
        }

        .xdk-zhanwei{
            background: red;
        }
    </style>
</head>
<body>

<div class="left">

    <!-- item (handle+template+data)-->
    <div class="item" id="item1">
        <div class="wf-widgetsitem"><label>单行输入框</label><i
                class="widgeticon iconfont textfield"></i></div>
        <div class="wf-component wf-component-textfield hover">
            <div class="wf-remove icon icon-close"></div>
            <div class="wf-overlay"></div>
            <div class="wf-componentview">
                <div class="wf-componentview-border"><label class="wf-componentview-label">单行输入框</label><span
                        class="wf-componentview-placeholder">请输入</span></div>
            </div>
        </div>
    </div>

    <!-- item (handle+template+data)-->
    <div class="item" id="item2">
        <div class="wf-widgetsitem"><label>多输入框</label><i
                class="widgeticon iconfont textfield"></i></div>
        <!-- 多行输入框 -->
        <div class="wf-component wf-component-textareafield">
            <div class="wf-remove icon icon-close"></div>
            <div class="wf-overlay"></div>
            <div class="wf-componentview">
                <div class="wf-componentview-border"><label class="wf-componentview-label">多行输入框</label><span
                        class="wf-componentview-placeholder">请输入</span></div>
            </div>
        </div>
    </div>


</div>
<div class="right">

</div>

<div class="template">
    <!-- 单行输入框 -->
    <div class="wf-component wf-component-textfield hover">
        <div class="wf-remove icon icon-close"></div>
        <div class="wf-overlay"></div>
        <div class="wf-componentview">
            <div class="wf-componentview-border"><label class="wf-componentview-label">单行输入框</label><span
                    class="wf-componentview-placeholder">请输入</span></div>
        </div>
    </div>



</div>



</body>
</html>